
setw -g mode-keys emacs
#  配置加入 UTF-8 支援
set -gq utf8 on
set -gq status-utf8 on
set -g default-shell /usr/bin/zsh

# 用 Escape 鍵直接進入 copy mode
#bind -n Escape copy-mode
bind -n F7 copy-mode


# 使用 zsh
set -g default-shell /bin/zsh

# 減少延遲
set -s escape-time 0

# 窗格邊框顏色

# 啟用真彩色
set -g default-terminal "tmux-256color"
set -ag terminal-overrides "xterm-256color:RGB"


set -g status-justify left # 状态栏列表左对齐

set -g status-left-length 300 # 状态栏左边长度300
set -g status-right-length 500 # 状态栏左边长度500
